<!DOCTYPE HTML>
<!-- Join Us Page for OpenSource UW Website -->
<html lang = "en">

<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keyword" content="open source,uw,university of washington,programing,project"/>
	<meta name="robots" content="index,follow"/>

	<link rel="stylesheet" href="css/styles.css">
 	<link rel="clubIcon" href="icon"/>

	<title>Join us OpenSource UW</title>
</head>


<body>
	<div>
		<h1>Join Us</h1>
		<p>Join OpenSource UW to:<br>    - meet people passionate about programming just as you and develope open source projects collobrately.<br>    - learn and practice programming knowledge in web development, game development, data science, and more.<br>    - get mentorship and guidance from real industry programmers and faculty advisors.</p>
		<a href="dummylink"> Application Form</a>
	</div>
</body>

</html>